:root{
    --pink:#e84393;
  }
  


*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    color: #1b1b1b;
  }
  
  html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
  }
  
.container{
    width: 100%;
    height:80px;
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}


/* start nav bar */
nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
    z-index: 100000;
}
nav.sticky{
  left: 0;
  position: fixed;
  padding: 5px 100px;
  background:rgb(161, 176, 255);
  height: 120px;
  top: 0;
}

nav.sticky ul li a{
  color: white;
}
.logo{
    width: 150px;
    cursor: pointer;
}
.cart-icon{
    width: 30px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: left;
    padding-left: 20px;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 5px 30px;
    font-size: 20px;
    font-weight:600;
}
nav ul li a{
    color: #fff;
    text-decoration: none; 
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;
}
nav ul li a:hover::after{
    width: 50%;
}

nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
 
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
      margin-right: -500px;
     
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position:absolute;
      top: 120px;
      left: -100%;
      background: rgb(2, 26, 120);
      height: 50vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 16px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: rgb(156, 233, 253);
    }

    .cart-icon{
        display: none;
    }
  }
  /* stop nav bar */


  
.scroll{
  position: fixed;
  top: 50%;
  right: 0;
  width: 60px;
  height: 60px;
  display: block;
  background: #000;
  text-align:center;
  line-height: 80px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  z-index: 10000;
  
}
.scroll.top{
  top: calc(50% - 60px);
  background: rgb(186, 198, 246);
}
.scroll.bottom{
  top: calc(50% - 0px);
  background: rgb(247, 190, 247);
}








body{
    background-color: #f0f0ff;
    font-family: 'Poppins',sans-serif;
}
.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background: rgb(161, 176, 255);
    color: #ffffff;
    margin-bottom: 50px;
    padding: 12px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
    
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    margin-top: 20px;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.heading1{
   
    text-align: center;
    font-size: 4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:rgba(184, 21, 21, 0.05);
  }
  
  .heading1 span{
    color:var(--pink);
  }
  
.food-items{
    margin-top: 50px;
    display:grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
   
    margin: 0px 40px;
}
.food-items img{
    margin-top: 40px;
    position:elative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
    transition: 0.2s ease;
}
.food-items img:hover{
    transform: scale(1.04);
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: #883277;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
    transition: 0.2s all;
}
.details>button:hover{
    transform: scale(1.06);
}



/* start footer */
.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  color: #666;
  margin-top: 50px;
  margin-left: 100px;
}
.footer{
  background-color: #fff;
}
.footer .box{
  margin-top: 40px;
}
.footer .box-container .box{
  flex:1 1 25rem;
}

.footer .box-container .box h3{
  color:#333;
  font-size: 2.5rem;
  padding:1rem 0;
}

.footer .box-container .box a{
  display: block;
  color:#666;
  font-size: 1.5rem;
  padding:1rem 0;
}

.footer .box-container .box a:hover{
  color:var(--pink);
  text-decoration: underline;
}

.footer .box-container .box  img{
  margin-top: 1rem;
}

.footer .credit{
  text-align: center;
  padding:1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color:#333;
  border-top: .1rem solid rgba(0,0,0,.1);
  padding-bottom: 9rem;
}

.footer .credit span{
  color:var(--pink);
}
/* stop footer */





/* media queries  */
@media (max-width:450px){   
    html{
        font-size: 50%;
    }
    .heading1{
        font-size: 3rem;
    }
  }
  
  
  @media (max-width:991px){
      
    html{
        font-size: 55%;
    }
  
    header{
        padding:5px;
    }
  
    section{
        padding:1rem;
    }
  
    .home{
        background-position: left;
    }
    .about{
        margin-top: 10px;
    }
    .logo{
        margin-left: -40px;
        margin-top: -5px;
    }
    .food-items{
        margin-top: 200px;
       
    }
   
  }
